/*
给定一个 salary表，如下所示，有m=男性 和 f=女性的值 。
交换所有的 f 和 m 值(例如，将所有 f 值更改为 m，反之亦然)。
要求使用一个更新查询，并且没有中间临时表。

例如:
| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |
运行你所编写的查询语句之后，将会得到以下表:

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |
*/
# Write your MySQL query statement below
update salary set sex = if(sex = 'm','f','m')
/*
运用了update 和 if判断
update ：UPDATE 表名 SET 列名1=new-value1, 列名2=new-value2 [WHERE 条件]

if判断：IF(expr1,expr2,expr3)
如果 expr1 为真(expr1 <> 0 以及 expr1 <> NULL)，那么 IF() 返回 expr2，否则返回expr3。
IF()返回一个数字或字符串，这取决于它被使用的语境。

注意此处的f，m都是字符串，不要直接写f，m

参考：
http://www.runoob.com/mysql/mysql-update-query.html
https://www.cnblogs.com/lihaoyang/p/6733002.html
*/