/*
Employee 表包含所有员工，他们的经理也属于员工。
每个员工都有一个 Id，此外还有一列对应员工的经理的 Id。

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
给定 Employee 表，编写一个 SQL 查询，
该查询可以获取收入超过他们经理的员工的姓名。
在上面的表格中，Joe 是唯一一个收入超过他的经理的员工。

+----------+
| Employee |
+----------+
| Joe      |
+----------+
*/

# Write your MySQL query statement below
--用上了自连接
--自连接是连接的一种用法,但并不是连接的一种类型,因为他的本质是把一张表当成两张表来使用.
select e1.Name as Employee from Employee e1,Employee e2
--给同一张表Employee取两个别名e1 e2以作区分
--查询是记得写明是e1的Name，否则报错
where (
    (e1.ManagerId = e2.Id) and (e1.Salary > e2.Salary)
    )
--为了能实现这个查询,需要给这张表取两个别名,
--而且查询中所用的所有数据都需要加上表的别名前缀,
--因为两个表的数据列完全一样.
--参考：
--https://www.cnblogs.com/maopao55555/p/6217207.html