/*
给定一个 Weather 表，编写一个 SQL 查询，
来查找与之前（昨天的）日期相比温度更高的所有日期的 Id。
+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+

例如，根据上述给定的 Weather 表格，返回如下 Id:
+----+
| Id |
+----+
|  2 |
|  4 |
+----+
*/

# Write your MySQL query statement below
select t2.Id as Id from Weather t1,Weather t2
    where TO_DAYS(t2.RecordDate) = TO_DAYS(t1.RecordDate) + 1
    --RecordDate是Date格式的数据，写作YYYY-MM-DD
    --日期不要直接比较时间差，用to_days转为详细天数再比较
    --TO_DAYS函数:返回一个从年份0开始的天数
          and t2.Temperature > t1.Temperature